server.port=9000
spring.application.name=mitbook-client
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.cluster-name=BJ
spring.cloud.nacos.discovery.metadata.version=v1
