spring.netty.port=8090
spring.application.name=mitbook-server
spring.cloud.nacos.discovery.server-addr=127.0.1.0:8848
spring.cloud.nacos.discovery.cluster-name=BJ
spring.cloud.nacos.discovery.metadata.version=v1
